{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/todoList/todoList",
    "pages/goods/goods",
    "pages/detail/detail",
    "pages/musicList/musicList",
    "pages/wyy/index",
    "pages/wyy/info",
    "pages/wyy/play",
    "pages/wyy/playlist",
    "pages/compare/compare",
    "pages/questionnaire/questionnaire",
    "pages/calculator/calculator",
    "pages/wyy/newsongs",
    "pages/wyy/songLists",
    "pages/wyy/moreSongs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColorTop": "",
    "backgroundColorBottom": "",
    "navigationBarBackgroundColor": "#c45a65",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#f0a1a8",
    "backgroundColor": "#c45a65",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home_active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "assets/logs.png",
        "selectedIconPath": "assets/logs_active.png"
      }
    ]
  },
  "darkmode": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "themeLocation": "theme.json"
}